[    0.000000] Linux version 6.0.0-kali5-amd64 (devel@kali.org) (gcc-12 (Debian 12.2.0-9) 12.2.0, GNU ld (GNU Binutils for Debian) 2.39) #1 SMP PREEMPT_DYNAMIC Debian 6.0.10-2kali1 (2022-12-06)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.0.0-kali5-amd64 root=/dev/mapper/Debian-root ro quiet splash
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009d01fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009d02000-0x0000000009ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000a000000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a20ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a210000-0x00000000ab245fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ab246000-0x00000000ac732fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ac733000-0x00000000ac787fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ac788000-0x00000000ac958fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ac959000-0x00000000ad12afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ad12b000-0x00000000ad13cfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000ad13d000-0x00000000ad13dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ad13e000-0x00000000ad1fefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000ad1ff000-0x00000000adffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ae000000-0x00000000afffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000042f33ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000042f340000-0x00000004701fffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: ACPI=0xac787000 ACPI 2.0=0xac787014 TPMFinalLog=0xac8f2000 SMBIOS=0xacfcb000 SMBIOS 3.0=0xacfca000 ESRT=0xaa5bf398 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.2.0 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. ZenBook UX434IQ_UM433IQ/UX434IQ, BIOS UX434IQ_UM433IQ.302 07/10/2020
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1996.108 MHz processor
[    0.000132] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000134] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000141] last_pfn = 0x42f340 max_arch_pfn = 0x400000000
[    0.000390] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000603] e820: update [mem 0xb0000000-0xffffffff] usable ==> reserved
[    0.000611] last_pfn = 0xae000 max_arch_pfn = 0x400000000
[    0.004181] esrt: Reserving ESRT space from 0x00000000aa5bf398 to 0x00000000aa5bf3d0.
[    0.004191] e820: update [mem 0xaa5bf000-0xaa5bffff] usable ==> reserved
[    0.004220] Using GB pages for direct mapping
[    0.004767] RAMDISK: [mem 0x2f257000-0x33922fff]
[    0.004774] ACPI: Early table checksum verification disabled
[    0.004777] ACPI: RSDP 0x00000000AC787014 000024 (v02 _ASUS_)
[    0.004781] ACPI: XSDT 0x00000000AC786728 000104 (v01 _ASUS_ Notebook 01072009 AMI  01000013)
[    0.004786] ACPI: FACP 0x00000000AC77B000 000114 (v06 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004790] ACPI: DSDT 0x00000000AC76F000 00B513 (v02 _ASUS_ Notebook 01072009 INTL 20120913)
[    0.004792] ACPI: FACS 0x00000000AC8F0000 000040
[    0.004794] ACPI: SDEV 0x00000000AC785000 00014E (v01                 00000000 AMI  00000000)
[    0.004797] ACPI: SSDT 0x00000000AC77D000 007216 (v02 AMD    AmdTable 00000002 MSFT 04000000)
[    0.004799] ACPI: IVRS 0x00000000AC77C000 0001A4 (v02 AMD    AmdTable 00000001 AMD  00000000)
[    0.004801] ACPI: FIDT 0x00000000AC76E000 00009C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004803] ACPI: ECDT 0x00000000AC76D000 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.004805] ACPI: MCFG 0x00000000AC76C000 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.004807] ACPI: HPET 0x00000000AC76B000 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.004809] ACPI: SSDT 0x00000000AC76A000 000228 (v01 AMD    STD3     00000001 INTL 20120913)
[    0.004811] ACPI: SSDT 0x00000000AC768000 001BF4 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.004814] ACPI: CRAT 0x00000000AC767000 000F28 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.004816] ACPI: CDIT 0x00000000AC766000 000029 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.004818] ACPI: VFCT 0x00000000AC758000 00D484 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.004820] ACPI: BGRT 0x00000000AC757000 000038 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004822] ACPI: TPM2 0x00000000AC756000 00004C (v04 _ASUS_ Notebook 00000001 AMI  00000000)
[    0.004824] ACPI: SSDT 0x00000000AC755000 0003AD (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004826] ACPI: SSDT 0x00000000AC754000 000C78 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004828] ACPI: SSDT 0x00000000AC752000 0010A5 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004830] ACPI: SSDT 0x00000000AC750000 001C6B (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004832] ACPI: SSDT 0x00000000AC74C000 003060 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004834] ACPI: WSMT 0x00000000AC74B000 000028 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004837] ACPI: APIC 0x00000000AC74A000 0000DE (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004839] ACPI: SSDT 0x00000000AC749000 00007D (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004841] ACPI: SSDT 0x00000000AC748000 000517 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004843] ACPI: SSDT 0x00000000AC747000 00020A (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004845] ACPI: SSDT 0x00000000AC746000 0004EE (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004847] ACPI: SSDT 0x00000000AC745000 000343 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004849] ACPI: FPDT 0x00000000AC744000 000044 (v01 _ASUS_ A M I    01072009 AMI  01000013)
[    0.004851] ACPI: Reserving FACP table memory at [mem 0xac77b000-0xac77b113]
[    0.004852] ACPI: Reserving DSDT table memory at [mem 0xac76f000-0xac77a512]
[    0.004852] ACPI: Reserving FACS table memory at [mem 0xac8f0000-0xac8f003f]
[    0.004853] ACPI: Reserving SDEV table memory at [mem 0xac785000-0xac78514d]
[    0.004854] ACPI: Reserving SSDT table memory at [mem 0xac77d000-0xac784215]
[    0.004854] ACPI: Reserving IVRS table memory at [mem 0xac77c000-0xac77c1a3]
[    0.004855] ACPI: Reserving FIDT table memory at [mem 0xac76e000-0xac76e09b]
[    0.004856] ACPI: Reserving ECDT table memory at [mem 0xac76d000-0xac76d0c0]
[    0.004856] ACPI: Reserving MCFG table memory at [mem 0xac76c000-0xac76c03b]
[    0.004857] ACPI: Reserving HPET table memory at [mem 0xac76b000-0xac76b037]
[    0.004857] ACPI: Reserving SSDT table memory at [mem 0xac76a000-0xac76a227]
[    0.004858] ACPI: Reserving SSDT table memory at [mem 0xac768000-0xac769bf3]
[    0.004859] ACPI: Reserving CRAT table memory at [mem 0xac767000-0xac767f27]
[    0.004859] ACPI: Reserving CDIT table memory at [mem 0xac766000-0xac766028]
[    0.004860] ACPI: Reserving VFCT table memory at [mem 0xac758000-0xac765483]
[    0.004861] ACPI: Reserving BGRT table memory at [mem 0xac757000-0xac757037]
[    0.004861] ACPI: Reserving TPM2 table memory at [mem 0xac756000-0xac75604b]
[    0.004862] ACPI: Reserving SSDT table memory at [mem 0xac755000-0xac7553ac]
[    0.004862] ACPI: Reserving SSDT table memory at [mem 0xac754000-0xac754c77]
[    0.004863] ACPI: Reserving SSDT table memory at [mem 0xac752000-0xac7530a4]
[    0.004864] ACPI: Reserving SSDT table memory at [mem 0xac750000-0xac751c6a]
[    0.004864] ACPI: Reserving SSDT table memory at [mem 0xac74c000-0xac74f05f]
[    0.004865] ACPI: Reserving WSMT table memory at [mem 0xac74b000-0xac74b027]
[    0.004866] ACPI: Reserving APIC table memory at [mem 0xac74a000-0xac74a0dd]
[    0.004866] ACPI: Reserving SSDT table memory at [mem 0xac749000-0xac74907c]
[    0.004867] ACPI: Reserving SSDT table memory at [mem 0xac748000-0xac748516]
[    0.004867] ACPI: Reserving SSDT table memory at [mem 0xac747000-0xac747209]
[    0.004868] ACPI: Reserving SSDT table memory at [mem 0xac746000-0xac7464ed]
[    0.004869] ACPI: Reserving SSDT table memory at [mem 0xac745000-0xac745342]
[    0.004869] ACPI: Reserving FPDT table memory at [mem 0xac744000-0xac744043]
[    0.004924] No NUMA configuration found
[    0.004925] Faking a node at [mem 0x0000000000000000-0x000000042f33ffff]
[    0.004931] NODE_DATA(0) allocated [mem 0x42f315000-0x42f33ffff]
[    0.005175] Zone ranges:
[    0.005176]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005177]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005179]   Normal   [mem 0x0000000100000000-0x000000042f33ffff]
[    0.005180]   Device   empty
[    0.005180] Movable zone start for each node
[    0.005183] Early memory node ranges
[    0.005183]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.005184]   node   0: [mem 0x0000000000100000-0x0000000009d01fff]
[    0.005185]   node   0: [mem 0x000000000a000000-0x000000000a1fffff]
[    0.005186]   node   0: [mem 0x000000000a210000-0x00000000ab245fff]
[    0.005187]   node   0: [mem 0x00000000ad1ff000-0x00000000adffffff]
[    0.005187]   node   0: [mem 0x0000000100000000-0x000000042f33ffff]
[    0.005189] Initmem setup node 0 [mem 0x0000000000001000-0x000000042f33ffff]
[    0.005193] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.005215] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.005416] On node 0, zone DMA32: 766 pages in unavailable ranges
[    0.010472] On node 0, zone DMA32: 16 pages in unavailable ranges
[    0.010576] On node 0, zone DMA32: 8121 pages in unavailable ranges
[    0.010920] On node 0, zone Normal: 8192 pages in unavailable ranges
[    0.010949] On node 0, zone Normal: 3264 pages in unavailable ranges
[    0.011127] ACPI: PM-Timer IO Port: 0x808
[    0.011133] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.011145] IOAPIC[0]: apic_id 9, version 33, address 0xfec00000, GSI 0-23
[    0.011150] IOAPIC[1]: apic_id 10, version 33, address 0xfec01000, GSI 24-55
[    0.011152] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.011153] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.011156] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.011157] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.011170] e820: update [mem 0xa8554000-0xa8582fff] usable ==> reserved
[    0.011181] smpboot: Allowing 16 CPUs, 8 hotplug CPUs
[    0.011203] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.011205] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.011206] PM: hibernation: Registered nosave memory: [mem 0x09d02000-0x09ffffff]
[    0.011208] PM: hibernation: Registered nosave memory: [mem 0x0a200000-0x0a20ffff]
[    0.011209] PM: hibernation: Registered nosave memory: [mem 0xa8554000-0xa8582fff]
[    0.011210] PM: hibernation: Registered nosave memory: [mem 0xaa5bf000-0xaa5bffff]
[    0.011212] PM: hibernation: Registered nosave memory: [mem 0xab246000-0xac732fff]
[    0.011212] PM: hibernation: Registered nosave memory: [mem 0xac733000-0xac787fff]
[    0.011213] PM: hibernation: Registered nosave memory: [mem 0xac788000-0xac958fff]
[    0.011213] PM: hibernation: Registered nosave memory: [mem 0xac959000-0xad12afff]
[    0.011214] PM: hibernation: Registered nosave memory: [mem 0xad12b000-0xad13cfff]
[    0.011214] PM: hibernation: Registered nosave memory: [mem 0xad13d000-0xad13dfff]
[    0.011215] PM: hibernation: Registered nosave memory: [mem 0xad13e000-0xad1fefff]
[    0.011216] PM: hibernation: Registered nosave memory: [mem 0xae000000-0xafffffff]
[    0.011217] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xefffffff]
[    0.011217] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.011218] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfcffffff]
[    0.011218] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xffffffff]
[    0.011220] [mem 0xb0000000-0xefffffff] available for PCI devices
[    0.011221] Booting paravirtualized kernel on bare hardware
[    0.011224] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.014251] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.014917] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
[    0.014926] pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
[    0.014929] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.014962] Fallback order for Node 0: 0 
[    0.014966] Built 1 zonelists, mobility grouping on.  Total pages: 3979447
[    0.014967] Policy zone: Normal
[    0.014968] Kernel command line: BOOT_IMAGE=/vmlinuz-6.0.0-kali5-amd64 root=/dev/mapper/Debian-root ro quiet splash
[    0.015012] Unknown kernel command line parameters "splash BOOT_IMAGE=/vmlinuz-6.0.0-kali5-amd64", will be passed to user space.
[    0.016864] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.017788] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.017839] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.017875] software IO TLB: area num 16.
[    0.043914] Memory: 2737324K/16171104K available (12294K kernel code, 2263K rwdata, 8864K rodata, 2736K init, 5404K bss, 530736K reserved, 0K cma-reserved)
[    0.044788] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.044821] ftrace: allocating 39251 entries in 154 pages
[    0.050589] ftrace: allocated 154 pages with 4 groups
[    0.051180] Dynamic Preempt: voluntary
[    0.051261] rcu: Preemptible hierarchical RCU implementation.
[    0.051261] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.051262] 	Trampoline variant of Tasks RCU enabled.
[    0.051263] 	Rude variant of Tasks RCU enabled.
[    0.051263] 	Tracing variant of Tasks RCU enabled.
[    0.051264] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.051264] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.054828] NR_IRQS: 524544, nr_irqs: 1096, preallocated irqs: 16
[    0.055009] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.055062] random: crng init done
[    0.055086] Console: colour dummy device 80x25
[    0.055099] printk: console [tty0] enabled
[    0.055113] ACPI: Core revision 20220331
[    0.055283] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.055301] APIC: Switch to symmetric I/O mode setup
[    0.056199] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR0, rdevid:160
[    0.056201] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR1, rdevid:160
[    0.056202] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR2, rdevid:160
[    0.056203] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR3, rdevid:160
[    0.056204] AMD-Vi: Using global IVHD EFR:0x206d73ef22254ade, EFR2:0x0
[    0.056477] Switched APIC routing to physical flat.
[    0.057064] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.075304] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x398ba309c02, max_idle_ns: 881590412746 ns
[    0.075313] Calibrating delay loop (skipped), value calculated using timer frequency.. 3992.21 BogoMIPS (lpj=7984432)
[    0.075316] pid_max: default: 32768 minimum: 301
[    0.078183] LSM: Security Framework initializing
[    0.078198] landlock: Up and running.
[    0.078199] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.078232] AppArmor: AppArmor initialized
[    0.078234] TOMOYO Linux initialized
[    0.078242] LSM support for eBPF active
[    0.078316] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.078366] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.078656] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.078703] LVT offset 1 assigned for vector 0xf9
[    0.078806] LVT offset 2 assigned for vector 0xf4
[    0.078832] process: using mwait in idle threads
[    0.078833] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.078834] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.078840] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.078842] Spectre V2 : Mitigation: Retpolines
[    0.078842] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.078843] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.078843] Spectre V2 : Enabling Speculation Barrier for firmware calls
[    0.078844] RETBleed: Mitigation: untrained return thunk
[    0.078845] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.078847] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.085908] Freeing SMP alternatives memory: 32K
[    0.194955] smpboot: CPU0: AMD Ryzen 7 4700U with Radeon Graphics (family: 0x17, model: 0x60, stepping: 0x1)
[    0.195069] cblist_init_generic: Setting adjustable number of callback queues.
[    0.195073] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.195091] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.195103] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.195116] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.195122] ... version:                0
[    0.195122] ... bit width:              48
[    0.195123] ... generic registers:      6
[    0.195123] ... value mask:             0000ffffffffffff
[    0.195124] ... max period:             00007fffffffffff
[    0.195125] ... fixed-purpose events:   0
[    0.195125] ... event mask:             000000000000003f
[    0.195193] rcu: Hierarchical SRCU implementation.
[    0.195194] rcu: 	Max phase no-delay instances is 1000.
[    0.195307] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.195307] smp: Bringing up secondary CPUs ...
[    0.195307] x86: Booting SMP configuration:
[    0.195307] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7
]