[   20.842314] systemd[1]: Mounting Kernel Debug File System...
[   20.842975] systemd[1]: Mounting Kernel Trace File System...
[   20.843083] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[   20.843930] systemd[1]: Starting Set the console keyboard layout...
[   20.844767] systemd[1]: Starting Create List of Static Device Nodes...
[   20.845508] systemd[1]: Starting Load Kernel Module configfs...
[   20.846258] systemd[1]: Starting Load Kernel Module drm...
[   20.846986] systemd[1]: Starting Load Kernel Module efi_pstore...
[   20.847853] systemd[1]: Starting Load Kernel Module fuse...
[   20.848009] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   20.849333] systemd[1]: Starting Journal Service...
[   20.849765] pstore: Using crash dump compression: deflate
[   20.850612] systemd[1]: Starting Load Kernel Modules...
[   20.851023] pstore: Registered efi as persistent store backend
[   20.851464] systemd[1]: Starting Remount Root and Kernel File Systems...
[   20.851529] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[   20.852276] systemd[1]: Starting Coldplug All udev Devices...
[   20.853285] systemd[1]: Mounted Huge Pages File System.
[   20.853484] systemd[1]: Mounted POSIX Message Queue File System.
[   20.853580] fuse: init (API version 7.36)
[   20.853632] systemd[1]: Mounted Kernel Debug File System.
[   20.853781] systemd[1]: Mounted Kernel Trace File System.
[   20.854099] systemd[1]: Finished Set the console keyboard layout.
[   20.854448] systemd[1]: Finished Create List of Static Device Nodes.
[   20.854701] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   20.854825] systemd[1]: Finished Load Kernel Module configfs.
[   20.855010] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   20.855142] i2c_dev: i2c /dev entries driver
[   20.855143] systemd[1]: Finished Load Kernel Module drm.
[   20.855372] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   20.855502] systemd[1]: Finished Load Kernel Module efi_pstore.
[   20.855706] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   20.855829] systemd[1]: Finished Load Kernel Module fuse.
[   20.856795] systemd[1]: Mounting FUSE Control File System...
[   20.857498] systemd[1]: Mounting Kernel Configuration File System...
[   20.858999] systemd[1]: Mounted FUSE Control File System.
[   20.859190] systemd[1]: Mounted Kernel Configuration File System.
[   20.859978] EXT4-fs (dm-3): re-mounted. Quota mode: none.
[   20.860953] systemd[1]: Finished Remount Root and Kernel File Systems.
[   20.861233] systemd[1]: First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[   20.861268] systemd[1]: Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   20.862177] systemd[1]: Starting Load/Save Random Seed...
[   20.863065] systemd[1]: Starting Create System Users...
[   20.885689] systemd[1]: Finished Load/Save Random Seed.
[   20.885930] systemd[1]: First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[   20.890415] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   20.890548] cfg80211: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[   20.890655] cfg80211: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[   20.890763] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   20.892111] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[   20.892913] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[   20.894406] systemd[1]: Finished Create System Users.
[   20.895871] systemd[1]: Starting Create Static Device Nodes in /dev...
[   20.902894] systemd[1]: Started Journal Service.
[   20.908929] systemd-journald[724]: Received client request to flush runtime journal.
[   20.950726] nvidia: loading out-of-tree module taints kernel.
[   20.950736] nvidia: module license 'NVIDIA' taints kernel.
[   20.950737] Disabling lock debugging due to kernel taint
[   21.054087] nvidia-nvlink: Nvlink Core is being initialized, major device number 240

[   21.054675] acpi_cpufreq: overriding BIOS provided _PSD data
[   21.054730] ACPI: AC: AC Adapter [AC0] (off-line)
[   21.054973] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[   21.055093] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[   21.055660] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[   21.057292] nvidia 0000:01:00.0: enabling device (0000 -> 0003)
[   21.059723] ccp 0000:04:00.2: enabling device (0000 -> 0002)
[   21.061529] ccp 0000:04:00.2: ccp: unable to access the device: you might be running a broken BIOS.
[   21.062334] Intel(R) Wireless WiFi driver for Linux
[   21.062484] iwlwifi 0000:02:00.0: enabling device (0000 -> 0002)
[   21.071680] ccp 0000:04:00.2: tee enabled
[   21.071696] ccp 0000:04:00.2: psp enabled
[   21.073075] iwlwifi 0000:02:00.0: firmware: direct-loading firmware iwlwifi-cc-a0-72.ucode
[   21.073094] iwlwifi 0000:02:00.0: api flags index 2 larger than supported by driver
[   21.073119] iwlwifi 0000:02:00.0: TLV_FW_FSEQ_VERSION: FSEQ Version: 89.3.35.37
[   21.073526] iwlwifi 0000:02:00.0: firmware: failed to load iwl-debug-yoyo.bin (-2)
[   21.073531] firmware_class: See https://wiki.debian.org/Firmware for information about missing firmware
[   21.073542] iwlwifi 0000:02:00.0: firmware: failed to load iwl-debug-yoyo.bin (-2)
[   21.073545] iwlwifi 0000:02:00.0: loaded firmware version 72.daa05125.0 cc-a0-72.ucode op_mode iwlmvm
[   21.095617] Adding 999420k swap on /dev/mapper/Debian-swap_1.  Priority:-2 extents:1 across:999420k SSFS
[   21.116585] snd_rn_pci_acp3x 0000:04:00.5: enabling device (0000 -> 0002)
[   21.127508] snd_hda_intel 0000:04:00.1: enabling device (0000 -> 0002)
[   21.127596] snd_hda_intel 0000:04:00.1: Handle vga_switcheroo audio client
[   21.127697] snd_hda_intel 0000:04:00.6: enabling device (0000 -> 0002)
[   21.127803] mc: Linux media interface: v0.10
[   21.128482] iwlwifi 0000:02:00.0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
[   21.128686] thermal thermal_zone1: failed to read out thermal zone (-61)
[   21.134334] snd_hda_intel 0000:04:00.1: bound 0000:04:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[   21.134549] videodev: Linux video capture interface: v2.00
[   21.134978] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:04:00.1/sound/card0/input8
[   21.143822] usb 3-2: Found UVC 1.50 device USB2.0 HD IR UVC WebCam (13d3:56cb)
[   21.144174] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC294: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[   21.144179] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   21.144181] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   21.144182] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   21.144183] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   21.144184] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x19
[   21.144185] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   21.153986] input: USB2.0 HD IR UVC WebCam: USB2.0 as /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2:1.0/input/input9
[   21.176835] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  510.85.02  Tue Jul 12 16:51:23 UTC 2022
[   21.193951] usb 3-2: Found UVC 1.50 device USB2.0 HD IR UVC WebCam (13d3:56cb)
[   21.197668] input: USB2.0 HD IR UVC WebCam: USB2.0 as /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2:1.2/input/input10
[   21.212161] Bluetooth: Core ver 2.22
[   21.212195] NET: Registered PF_BLUETOOTH protocol family
[   21.212197] Bluetooth: HCI device and connection manager initialized
[   21.212202] Bluetooth: HCI socket layer initialized
[   21.212205] Bluetooth: L2CAP socket layer initialized
[   21.212210] Bluetooth: SCO socket layer initialized
[   21.217536] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  510.85.02  Tue Jul 12 16:42:29 UTC 2022
[   21.217553] asus_wmi: ASUS WMI generic driver loaded
[   21.218235] asus_wmi: Initialization: 0x1
[   21.218260] asus_wmi: BIOS WMI version: 9.0
[   21.218276] asus_wmi: SFUN value: 0x21
[   21.218278] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[   21.218280] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[   21.218548] input: PC Speaker as /devices/platform/pcspkr/input/input11
[   21.219211] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input12
[   21.220089] usbcore: registered new interface driver btusb
[   21.222189] Bluetooth: hci0: Bootloader revision 0.3 build 0 week 24 2017
[   21.224199] Bluetooth: hci0: Device revision is 1
[   21.224202] Bluetooth: hci0: Secure boot is enabled
[   21.224202] Bluetooth: hci0: OTP lock is enabled
[   21.224203] Bluetooth: hci0: API lock is enabled
[   21.224204] Bluetooth: hci0: Debug lock is disabled
[   21.224205] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[   21.225173] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[   21.225175] RAPL PMU: hw unit of domain package 2^-16 Joules
[   21.226682] bluetooth hci0: firmware: direct-loading firmware intel/ibt-20-1-3.sfi
[   21.226689] Bluetooth: hci0: Found device firmware: intel/ibt-20-1-3.sfi
[   21.226707] Bluetooth: hci0: Boot Address: 0x24800
[   21.226708] Bluetooth: hci0: Firmware Version: 106-39.22
[   21.235635] usbcore: registered new interface driver uvcvideo
[   21.237948] asus_wmi: fan_curve_get_factory_default (0x00110024) failed: -19
[   21.238040] asus_wmi: fan_curve_get_factory_default (0x00110025) failed: -19
[   21.246277] ACPI: battery: new extension: ASUS Battery Extension
[   21.257789] iwlwifi 0000:02:00.0: Detected RF HR B3, rfid=0x10a100
[   21.281706] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[   21.281710] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 1
[   21.281875] SVM: TSC scaling supported
[   21.281876] kvm: Nested Virtualization enabled
[   21.281877] SVM: kvm: Nested Paging enabled
[   21.281887] SVM: Virtual VMLOAD VMSAVE supported
[   21.281887] SVM: Virtual GIF supported
[   21.281888] SVM: LBR virtualization supported
[   21.290053] MCE: In-kernel MCE decoding enabled.
[   21.324491] iwlwifi 0000:02:00.0: base HW address: 34:cf:f6:4f:c6:d5
[   21.440976] input: ASUE140A:00 04F3:3134 Mouse as /devices/platform/AMDI0010:03/i2c-0/i2c-ASUE140A:00/0018:04F3:3134.0001/input/input13
[   21.441046] input: ASUE140A:00 04F3:3134 Touchpad as /devices/platform/AMDI0010:03/i2c-0/i2c-ASUE140A:00/0018:04F3:3134.0001/input/input14
[   21.441098] input: ASUE140A:00 04F3:3134 Keyboard as /devices/platform/AMDI0010:03/i2c-0/i2c-ASUE140A:00/0018:04F3:3134.0001/input/input15
[   21.441198] hid-multitouch 0018:04F3:3134.0001: input,hidraw0: I2C HID v1.00 Mouse [ASUE140A:00 04F3:3134] on i2c-ASUE140A:00
[   21.515691] intel_rapl_common: Found RAPL domain package
[   21.515697] intel_rapl_common: Found RAPL domain core
[   21.612424] input: HD-Audio Generic Headset Mic as /devices/pci0000:00/0000:00:08.1/0000:04:00.6/sound/card1/input16
[   21.612517] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:04:00.6/sound/card1/input17
[   21.915418] EXT4-fs (nvme0n1p2): mounting ext2 file system using the ext4 subsystem
[   21.918132] EXT4-fs (nvme0n1p2): mounted filesystem without journal. Quota mode: none.
[   21.928303] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Quota mode: none.
[   21.929558] loop1: detected capacity change from 0 to 239176
[   21.930874] loop0: detected capacity change from 0 to 239128
[   21.935402] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   21.935576] loop: module loaded
[   21.935801] loop2: detected capacity change from 0 to 113944
[   21.935985] loop3: detected capacity change from 0 to 113896
[   21.936027] loop4: detected capacity change from 0 to 618880
[   21.936231] loop5: detected capacity change from 0 to 618872
[   21.936376] loop6: detected capacity change from 0 to 8
[   21.939216] loop7: detected capacity change from 0 to 129672
[   21.946329] loop9: detected capacity change from 0 to 149488
[   21.946763] loop8: detected capacity change from 0 to 129712
[   21.948351] loop10: detected capacity change from 0 to 149720
[   21.952252] loop12: detected capacity change from 0 to 337560
[   21.952602] loop11: detected capacity change from 0 to 337560
[   21.955232] loop13: detected capacity change from 0 to 716160
[   21.957738] loop14: detected capacity change from 0 to 943224
[   21.961261] loop15: detected capacity change from 0 to 716168
[   21.962633] loop16: detected capacity change from 0 to 943224
[   21.963768] loop17: detected capacity change from 0 to 166424
[   21.965118] loop18: detected capacity change from 0 to 187776
[   21.968060] loop19: detected capacity change from 0 to 480
[   21.970745] loop20: detected capacity change from 0 to 2210464
[   21.975358] loop21: detected capacity change from 0 to 2211088
[   21.975677] loop22: detected capacity change from 0 to 226688
[   21.978241] loop23: detected capacity change from 0 to 203064
[   21.980130] loop24: detected capacity change from 0 to 289192
[   21.987273] loop25: detected capacity change from 0 to 109032
[   21.987282] loop27: detected capacity change from 0 to 4320
[   21.987894] loop28: detected capacity change from 0 to 18096
[   21.991563] loop26: detected capacity change from 0 to 109032
[   22.106517] audit: type=1400 audit(1683961509.559:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=1362 comm="apparmor_parser"
[   22.106918] audit: type=1400 audit(1683961509.559:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=1366 comm="apparmor_parser"
[   22.106924] audit: type=1400 audit(1683961509.559:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=1366 comm="apparmor_parser"
[   22.106926] audit: type=1400 audit(1683961509.559:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=1366 comm="apparmor_parser"
[   22.107058] audit: type=1400 audit(1683961509.559:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=1363 comm="apparmor_parser"
[   22.107061] audit: type=1400 audit(1683961509.559:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=1363 comm="apparmor_parser"
[   22.107978] audit: type=1400 audit(1683961509.563:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/ipsec/charon" pid=1368 comm="apparmor_parser"
[   22.108075] audit: type=1400 audit(1683961509.563:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="system_tor" pid=1364 comm="apparmor_parser"
[   22.110348] audit: type=1400 audit(1683961509.563:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/x86_64-linux-gnu/lightdm/lightdm-guest-session" pid=1361 comm="apparmor_parser"
[   22.110355] audit: type=1400 audit(1683961509.563:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/x86_64-linux-gnu/lightdm/lightdm-guest-session//chromium" pid=1361 comm="apparmor_parser"
[   22.790623] Bluetooth: hci0: Waiting for firmware download to complete
[   22.791187] Bluetooth: hci0: Firmware loaded in 1527827 usecs
[   22.791271] Bluetooth: hci0: Waiting for device to boot
[   22.806461] Bluetooth: hci0: Device booted in 14872 usecs
[   22.814439] bluetooth hci0: firmware: direct-loading firmware intel/ibt-20-1-3.ddc
[   22.814451] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-20-1-3.ddc
[   22.820530] Bluetooth: hci0: Applying Intel DDC parameters completed
[   22.823469] Bluetooth: hci0: Firmware revision 0.3 build 106 week 39 2022
[   23.006717] RPC: Registered named UNIX socket transport module.
[   23.006721] RPC: Registered udp transport module.
[   23.006722] RPC: Registered tcp transport module.
[   23.006723] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   23.269353] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   23.269359] Bluetooth: BNEP filters: protocol multicast
[   23.269364] Bluetooth: BNEP socket layer initialized
[   23.271706] Bluetooth: MGMT ver 1.22
[   23.275987] NET: Registered PF_ALG protocol family
[   23.351685] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   23.380869] NET: Registered PF_QIPCRTR protocol family
[   23.639357] input: Asus Touchpad/Numpad as /devices/virtual/input/input18
[   23.698099] process '/usr/bin/anydesk' started with executable stack
[   24.351679] loop29: detected capacity change from 0 to 8
[   27.556294] wlan0: authenticate with 00:20:a6:92:62:f2
[   27.579581] wlan0: bad VHT capabilities, disabling VHT
[   27.579591] wlan0: Invalid HE elem, Disable HE
[   27.591062] wlan0: send auth to 00:20:a6:92:62:f2 (try 1/3)
[   27.626049] wlan0: authenticated
[   27.626474] iwlwifi 0000:02:00.0 wlan0: disabling HT/VHT/HE as WMM/QoS is not supported by the AP
[   27.626482] wlan0: VHT capa missing/short, disabling VHT/HE/EHT
[   27.651582] wlan0: associate with 00:20:a6:92:62:f2 (try 1/3)
[   27.652733] wlan0: RX AssocResp from 00:20:a6:92:62:f2 (capab=0x11 status=0 aid=24)
[   27.661364] wlan0: associated
[   27.670642] iwlwifi 0000:02:00.0: Unhandled alg: 0x707
[   27.797142] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   28.021079] vboxdrv: Found 8 processor cores/threads
[   28.030032] kauditd_printk_skb: 51 callbacks suppressed
[   28.030037] audit: type=1400 audit(1683961515.483:63): apparmor="DENIED" operation="open" profile="system_tor" name="/etc/ssl/kali.cnf" pid=2218 comm="tor" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[   28.039719] vboxdrv: TSC mode is Invariant, tentative frequency 1996388245 Hz
[   28.039725] vboxdrv: Successfully loaded version 7.0.6_Debian r155176 (interface 0x00330004)
[   28.053677] VBoxNetFlt: Successfully started.
[   28.066983] VBoxNetAdp: Successfully started.
[   28.208171] audit: type=1400 audit(1683961515.663:64): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=2295 comm="apparmor_parser"
[   28.369554] Bridge firewalling registered
[   28.618975] Initializing XFRM netlink socket
[   29.094388] Bluetooth: RFCOMM TTY layer initialized
[   29.094408] Bluetooth: RFCOMM socket layer initialized
[   29.094417] Bluetooth: RFCOMM ver 1.11
[   31.091900] asus_wmi: Unknown key code 0xcf
[   31.144414] rfkill: input handler disabled
[   41.734004] rfkill: input handler enabled
[   44.222167] rfkill: input handler disabled
[  297.801485] mmap: matroskademux0: (6571): VmData 652075008 exceed data ulimit 537296895. Update limits or use boot option ignore_rlimit_data.
